<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Starter Files!</title>
  <!-- <link rel="stylesheet" href="./assets/index.css" /> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
</head>


<body>

  <div class="codepen">
    <header class="pen">
      <a href="https://codepen.io">
        <svg class="logo" viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet">
          <path
            d="M427 201.9c-0.6-4.2-2.9-8-6.4-10.3L264.2 87.3c-4.9-3.3-11.4-3.3-16.3 0L91.4 191.6c-4 2.7-6.5 7.4-6.5 12.2v104.3c0 4.8 2.5 9.6 6.5 12.2l156.4 104.3c4.9 3.3 11.4 3.3 16.3 0L420.6 320.4c4-2.6 6.6-7.4 6.6-12.2V203.9C427.1 203.2 427.1 202.6 427 201.9 427 201.7 427.1 202.6 427 201.9zM270.7 127.1l115.2 76.8 -51.5 34.4 -63.8-42.7V127.1zM241.3 127.1v68.6l-63.8 42.7 -51.5-34.4L241.3 127.1zM114.3 231.4l36.8 24.6 -36.8 24.6V231.4zM241.3 384.9L126.1 308.1l51.5-34.4 63.8 42.6V384.9zM256 290.8l-52-34.8 52-34.8 52 34.8L256 290.8zM270.7 384.9V316.3l63.8-42.6 51.5 34.4L270.7 384.9zM397.7 280.6l-36.8-24.6 36.8-24.6V280.6z">
          </path>
        </svg>
      </a>
      <div class="pen__details">
        <h1>Some Amazing Pen Name</h1>
        <p class="pen__author">A Pen By Josh Bacon</p>
      </div>
      <button class="button">Save</button>
      <button class="button">Settings</button>
      <button class="button">Change View</button>
      <img src="https://gravatar.com/avatar/f8080d307bfac4268a054cc0406148cd" />
    </header>
    <section class="code">
      <div class="editor">
        <header class="editor__header">
          <button class="button button-small editor__settings">⚙</button>
          <h3 class="editor__heading">HTML</h3>
          <button class="button button-small editor__settings">▾</button>
        </header>
        <div class="editor__code">
          <div class="editor__gutter">
            <span class="editor__number">1</span>
          </div>

          <textarea class="editor__input">
<p>Oh hey there!</p>
          </textarea>
        </div>
      </div>
      <div class="editor">
        <header class="editor__header">
          <button class="button button-small editor__settings">⚙</button>
          <h3 class="editor__heading">CSS</h3>
          <button class="button button-small editor__settings">▾</button>
        </header>
        <div class="editor__code">
          <div class="editor__gutter">
            <span class="editor_number">1</span>
            <span class="editor_number">2</span>
            <span class="editor_number">3</span>
          </div>

          <textarea class="editor__input">
.codepen {
  is: cool;
}
          </textarea>
        </div>
      </div>
      <div class="editor">
        <header class="editor__header">
          <button class="button button-small editor__settings">⚙</button>
          <h3 class="editor__heading">JS</h3>
          <button class="button button-small editor__settings">▾</button>
        </header>
        <div class="editor__code">
          <div class="editor__gutter">
            <span class="editor__number">1</span>
          </div>

          <textarea class="editor__input">
const josh = 'coolest';
          </textarea>
        </div>
      </div>
    </section>
    <section class="preview">
      <iframe src="https://codepen.io" frameborder="0"></iframe>
    </section>
    <footer class="settings">
      <button class="button button-small button-black">Console</button>
      <button class="button button-small button-black">Assets</button>
      <button class="button button-small button-black">Shortcuts</button>
    </footer>
  </div>

  <style>
    body {
      margin: 0;
    }

    .codepen {
      margin: 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto 1fr 1fr auto;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      height: 100vh;
    }

    header.pen {
      display: grid;
      grid-column: 1 / -1;
      grid-template-columns: auto 1fr auto auto auto auto auto;
      grid-gap: 10px;
      background: #1e1f26;
      box-shadow: 0 2px 5px #1e1f26;
    }

    .pen__details {
      color: white;
    }

    .pen__details>h1 {
      font-size: 1.2rem;
      margin-bottom: 0;
    }

    .pen__details>p {
      margin-top: 0;
      font-family: "Roboto Mono", monospace;
      text-transform: uppercase;
      color: #9ca0b1;
    }


    .logo {
      stroke: white;
      fill: white;
      width: 50px;
      height: 50px;
      place-self: center center;
    }

    header>img {
      width: 50px;
      padding: 10px;
      border-radius: 8px;
    }

    .button {
      padding: 10px 25px;
      background: #444857;
      color: white;
      font-weight: 100;
      font-size: 1.1rem;
      border-radius: 8px;
      border: none;
      margin: 15px 0;
      cursor: pointer;
    }

    .button:hover {
      background: #5a5f73;
      box-shadow: 0px 0px 3px 3px #444857 inset;
    }

    .button-small {
      padding: 4px 8px;
      margin: 0 5px;
      height: 40px;
      font-size: .9rem;
    }


    section.code {
      background: #333641;
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    .editor {
      background: #1d1e22;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
    }

    .editor__header {
      display: grid;
      grid-template-columns: auto 1fr auto;
    }

    .editor__header>h3.editor__heading {
      margin: 0;
      align-self: center;
      color: #9ca0b1;
    }

    .editor__code {
      display: grid;
      grid-template-columns: 40px 1fr;
    }

    section.preview {
      grid-column: 1 / -1;
      background: radial-gradient(circle, #444857, #2d303a);
    }


    .editor__gutter {
      display: grid;
      color: #333641;
      grid-auto-rows: calc(1rem + 2px);
      text-align: center;

    }

    textarea {
      background: transparent;
      border: none;
      color: white;
      font-family: "Courier New", monospace;
      font-size: 1rem;
      resize: none;
    }

    iframe {
      width: 100%;
      height: 100%;
    }

    footer {
      grid-column: 1 / -1;
      background: #2d303a;
    }
  </style>

</body>

</html>